spring.application.name=sreenmatch

spring.datasource.url=jdbc:postgresql://localhost/screen_match_series
spring.datasource.username=postgres
spring.datasource.password=Yuri@davi1412
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=update